<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Navbar</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
            integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>

    <body>
        <header>
            <navbar>

                <span> <input type="text" placeholder="Enter your search term">
                    <button><i class="fa-solid fa-magnifying-glass"></i></button></span>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Training</a></li>
                    
                    <li class="courses">
                        <a href="#">Courses <i class="fa-solid fa-caret-down"></i></a>
                        <ul class="dropdown">
                            <li><a href="#">Course 1</a></li>
                            <li><a href="#">Course 2</a></li>
                            <li class="courses3"><a href="#">Course 3</a>
                            <ul class="dropdown2">
                                <li><a href="#">Course 3.1</a></li>
                                <li><a href="#">Course 3.2</a></li>
                                <li><a href="#">Course 3.3</a></li>
                            </ul></li>
                        </ul>
                    </li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </navbar>
        </header>
        <div class="home">
            <div>
                <img src="../images/Screenshot 2024-12-25 153837.png" alt="">
            </div>
            <div>
                <img src="../images/Screenshot 2024-12-25 153837.png" alt="">
            </div>
            <div>
                <img src="../images/Screenshot 2024-12-25 153837.png" alt="">
            </div>
        </div>

        

    </body>

</html>